DATABASE_URL=jdbc:mysql://localhost:3306/testecommerce
DATABASE_USERNAME=testadmin
DATABASE_PASSWORD=tester
BASE_PATH=/api
SPRING_PROFILES_ACTIVE=prod
PORT_NUMBER=8009
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://172.31.96.1:5173,http://192.168.29.204:5173,http://192.168.29.204:3000,http://localhost:3000